{
  "name": "embeddable-widget-lead-capture-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Embeddable lead-capture widgets with a hardened cross-origin submission path, collaborative lead inbox, and funnel analytics.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build -w @lcp/contracts -w @lcp/database -w @lcp/test-utils -w @lcp/ui -w @lcp/widget-runtime",
    "build:apps": "npm run build -w @lcp/server -w @lcp/web -w @lcp/demo",
    "typecheck": "npm run build:packages && npm run typecheck:workspaces && npm run typecheck:e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run build:packages && vitest run --project unit-contracts --project unit-runtime --project unit-server",
    "test:watch": "vitest",
    "seed": "npm run seed -w @lcp/server",
    "dev": "docker compose up --build",
    "dev:down": "docker compose down",
    "dev:clean": "docker compose down -v",
    "typecheck:workspaces": "npm run typecheck --workspaces --if-present",
    "test:unit": "npm run build:packages && vitest run --project unit-contracts --project unit-runtime --project unit-server",
    "test:integration": "npm run build:packages && vitest run --project integration-database --project integration-server",
    "test:all": "npm run build:packages && vitest run",
    "migrate": "npm run migrate -w @lcp/server",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json",
    "scan:secrets": "node scripts/scan-secrets.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@lcp/config": "*",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.10.1",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "otpauth": "^9.5.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.0.7"
  }
}
